spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8000
# for swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher 



# logging
logging.level.root = INFO
logging.file.name= demo.log

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics




jaeger.endpoint: jaeger-all-in-one:14250
jaeger.insecure: true