spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port = 9090
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# logging
logging.level.root = INFO
logging.level.com.example.BackendExample.controller=TRACE
logging.file.name= demo.log

# Hikari Properties
spring.datasource.hikari.pool-name=myConnPool
#spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connectionTimeout=250
spring.datasource.hikari.idleTimeout=40000
spring.datasource.hikari.maxLifetime=10000
spring.datasource.hikari.auto-commit=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics

level.com.zaxxer.hikari.HikariConfig=DEBUG
level.com.zaxxer.hikari=DEBUG